@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* DEFAULTS */
body {
    background-color: #000;
}
h1, h2, h3, h4, p {
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    color: #fff;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: #1877F2;
    font-size: 16px;

}

/* CLASS */

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    /* background-image: linear-gradient(to right, #243949 0%, #517fa4 100%); */
    color: #fff;
    background-color: #000;
    position: fixed;
    z-index: 1;
}

.target {
    padding-top: 80px; 
    margin-top: -60px;
}

.logo {
    border: 1px solid#1877F2;
    padding: 12px;
    font-size: 20px;
    letter-spacing: 2px;
    margin: 10px 5px;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 55%;
    padding: 20px;
    opacity: 75%;

}

.link a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
}

.link a:hover, .social-media a:hover {
    color: #1877F2;
    border-bottom: 2px solid #1877F2;
}

.social-media {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    cursor: pointer;
}

.hamburger-menu {
    display: none;
}

.showcase {
    /* background-image: url('./images/slideshow/slideshow1.jpg'); */
    width: 100%;
    height: 780px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    transition: ease 1.5s;
}

.banner {
    background-color: #000;
    opacity: 90%;
    width: 50%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;  
    border: none;
}

.title {
    font-size: 50px;
    border-bottom: 2px#1877F2 solid;
    margin-bottom: 20px;
    letter-spacing: 7px;
}

.banner p {
    font-size: 30px;
}

.banner > button {
    width: 30%;
    height: 15%;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
    border-radius: 20px;
    border: none;
    background-color: #1877F2;
    color: #fff;
}

/* programs */
.programs {
    /* background-image: linear-gradient(to top, #09203f 0%, #537895 100%); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: #fff;
}

.programs h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 10px;
    border-bottom: 2px solid #1877F2;
    color: #000;
}

.services {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}

.service {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

.service-desc {
    background-color: #000;
    width: 100%;
    height: 20rem;
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    font-size: 13px;
    text-transform: capitalize;
    color: #fff;
    /* border-radius: 10px; */
}

.services img {
    width: 100%;
    height: 20rem;
    /* border-radius: 10px; */

}

/* about me */
.about-me{
    /* background-image: linear-gradient(to right, #243949 0%, #517fa4 100%); */
    color: #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0px;
}

.about-me h2 {
    font-size: 40px;
    text-transform: uppercase;
    border-bottom: 2px solid #1877F2;
    margin-bottom: 90px;
    letter-spacing: 10px;
}

.about-me-content {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.personal-img {
    width: 60%;
}

.personal-img img {
    max-width: 60%;
    height: auto;
    border-radius: 50%;
}

.about-me-text {
    width: 70%;
    display: flex;
    align-items: center;
}

.about-me-text p {
    border-top: 2px solid #1877F2;
    border-bottom: 2px solid #1877F2;
    padding: 20px;
    line-height: 2;
    font-size: 18px;
    letter-spacing: 2.2px;
}

/* intro video */
.intro-video {
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-video .video {
    width: 90%;
    height: auto;
}

/* gallery */
.gallery {
    background-color: #fff;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
}
.gallery h2 {
    font-size: 40px;
    text-transform: uppercase;
    border-bottom: 2px solid #1877F2;
    margin-bottom: 90px;
    letter-spacing: 10px;
    color: #000;

}

.image-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-items: center;
    align-items: center;
}

.gallery img {
    width: 100%;
    height: 350px;
}

/* details */

.details {
    /* background-image: linear-gradient(to right, #243949 0%, #517fa4 100%); */
    background-color: #000;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.details h2 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    border-bottom: 2px solid #1877F2;
    letter-spacing: 3px;
}

.details-content {
    width: 40%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.details-content ul{
   width: 100%;
   padding-top: 10px;
   margin-bottom: 0;
}

.details-content ul li{
    margin-bottom: 8px;
    
}

.details-content ul li a{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    
}

.btn {
    width: 20%;
    height: 20%;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
    border-radius: 20px;
    border: none;
    background-color: #1877F2;
    color: #fff;
}

.footer {
    background-color: #fff;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer p, .footer a {
    color: #000;
}


/* media queries */

/* banner */

@media screen and (max-width: 1400px) {
    .services {
        width: 100%;
    }

    .service-desc {
        width: 90%;
    }

    .service img {
        width: 90%;
        height: 300px;
    }
}

@media screen and (max-width: 1110px) {
    .banner{
        width: 80%;
    }

    .service-desc {
        width: 90%;
        height: 200px;
        font-size: 12px;
    }

    .service img {
        width: 90%;
        height: 200px;
    }

    .about-me p {
        margin-bottom: 60px;
    }

    .image-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .image-container img {
        width: 100%;
        height: 300px;
    }
}

/* navigation */

@media screen and (max-width: 900px) {
    .logo {
        text-align: center;
    }
    .links {
        width: 80%;
    }

    .nav .social-media {
        display: none;
    }

    .banner .btn {
        width: 38%;
    }

    .services {
        flex-direction: column;
    }

    .service {
        width: 70%;
    }

    .service img {
        height: 300px;
    }

    .about-me h2 {
        margin-bottom: 50px;
    }

    .about-me-content {
        width: 100%;
        flex-direction: column;
    }

    .about-me img {
        width: 0%;
        margin-bottom: 50px;
    }

    .about-me p {
        margin-bottom: 30px;
    }

    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery img {
        width: 100%;
        height: auto;
    }

}

@media screen and (max-width: 660px) {
    .links {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 80vh;
        background: black;
        color: white;
        transform: translateY(-100%);
        transition: transform 0.2s;
        padding-top: 1rem;
        opacity: 90%;
    }

    .links a {
        font-size: 20px;
    }

    .showNav {
        transform: translateY(0);
      }

    .nav {
        flex-direction: row;
        justify-content: space-around;
    }

    .hamburger-menu {
        display: inline-block;
        cursor: pointer;
        z-index: 100;
    }
    .banner {
        width: 100%;
    }

    .banner .title {
        flex-wrap: wrap;
        text-align: center;
    }

    .banner .btn {
        width: 50%;
    }

    .service img {
        height: 200px;
    }

    .about-me img{
        width: 100%;
        height: auto;
    }

    .about-me p {
        width: 100%;
        font-size: 13px;
    }

    .image-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery img {
        height: auto;
    }

    .btn {
        width: 40%;
    }
}

@media screen and (max-width: 557px) {
    .banner {
        width: 90%;
    }

    .banner .title {
        font-size: 40px;
        width: 85%;
    }

    .banner p {
        font-size: 25px;
    }

    .banner .btn {
        font-size: 15px;
    }

    .service-desc {
        width: 100%;
    }

    .service img {
        width: 100%;
    }

    .programs h2, .gallery h2, .details h2 {
        font-size: 30px;
    }

    .about-me h2 {
        font-size: 25px;
        width: 80%;
    }

    .about-me-content {
        width: 100%;
    }

    .personal-img {
        width: 100%;
    }

    .about-me img {
        width: 900px;
    }

    .about-me-text {
        width: 85%;
    }

    .gallery {
        width: 100%;
        text-align: center;
    }

    .details-content {
        width: 100%;
    }

    .details-content ul li a {
        font-size: 16px;
        flex-wrap: wrap;
    }

    .btn {
        height: 40px;
        font-size: 16px;
    }
}




